{
  "AccountDatabaseSettings": {
    "AccountCollectionName":"AccountCollection",
    "ConnectionString": "mongodb://mongo:notsecret@mongo.feddema.dev:27017",
    "DatabaseName": "AccountServiceDatastore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}